<!DOCTYPE html>

<head>
    <title>Contact-Vinaya Dattatraya Bhat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
        body {
            background: #51d0de;
            font-family: Roboto;
        }

        footer {
            background: black;
            color: white;
            position: relative;
            bottom: 0;
            padding: 0.2cm;
            margin-top: 2in;
        }

        /*Navigation bar formatting*/
        .navbar-default {
            font-weight: bold;
            justify-content: end;
            height: 0.6in;
            background: black;
        }

        /*Page resize hamburger icon*/
        .blue-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(81, 208, 222, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        /*Page resize hamburger icon drop down menu format*/
        .navbar-collapse .nav .nav-item .nav-link {
            color: white;
            background: black;
            text-align: center;
        }

        /*Right padding between links on navigation bar*/
        .navbar-nav>li {
            padding-right: 0.5cm;
        }

        /*Formatting the links to be white and have Verdana font on navigation bar*/
        .navbar-nav>li>a {
            color: white;
            font-family: Verdana;
        }

        /*Using jumbotron to format You can connect with me section*/
        .jumbotron {
            margin-top: 15%;
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
            background: white;
            font-weight: bold;
            font-size: 0.3in;

        }

        h3 {
            padding: 2%;
            font-weight: bold;
            text-align: center;
        }

        /*Setting linkedIn Mail and Github image to be 0.5 *0.5 inches*/
        h3 img {
            width: 0.5in;
            width: 0.5in;
            margin-right: 1cm;
        }

        /*adding 0.4 inch margin between 2 jumbotron div*/
        #formstyle {
            margin-top: 0.4in;
        }

        /*Formatting bootstrap form elements*/
        .jumbotron form {
            text-align: left;
            font-weight: bold;
            font-size: 0.5cm;
        }

        /*Submit button formatting*/
        .button_style {
            border-radius: 15px;
            background: black;
            color: white;
            border: black;
        }

        .btn-primary:hover {
            background: #51d0de;
            color: black;
            border: #51d0de;
        }
    </style>
</head>

<body>
    <!--Using bootstrap classes along with fixed-top class to keep the navigation bar fixed on top-->
    <nav class="navbar fixed-top navbar-expand-sm navbar-default ">
        <button class="navbar-toggler blue-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></button>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="myclicks.html">My Clicks</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!--You can connect me with section with LinkedIn, Github and Mail icon which leads to respective pages-->
    <div class="jumbotron">
        <h3>You can connect with me</h3>
        <h3><a href="http://www.linkedin.com/in/vinaya-bhat"><img style="width: 0.6in;height:0.6in;"
                    src="https://i0.wp.com/lightbulbgrip.com/wp-content/uploads/2018/11/linkedin-icon-png-transparent-background-13.png?fit=512%2C512&ssl=1"></a>
            <a href="https://github.com/VinayaBhat"><img
                    src="https://cdn.freebiesupply.com/logos/large/2x/github-icon-logo-png-transparent.png">
            </a><a href="mailto:vinaya.dbhat@gmail.com"><img
                    src="https://icon-library.net/images/mail-icon-circle/mail-icon-circle-19.jpg"></a></h3>
    </div>
    <!--Bootstrap form with jumbotron class-->
    <div class="jumbotron" id="formstyle">
        Contact Form
        <form class="form-horizonatal">
            <div class="form-group">
                <label class="control-label col-sm-2">Name:</label>
                <div class="col-sm-12" style="margin-bottom: 1cm;">
                    <input type="text" class="form-control" placeholder="Enter your name">
                </div>
                <label class="control-label col-sm-2">Email:</label>
                <div class="col-sm-12" style="margin-bottom: 1cm;">
                    <input type="email" class="form-control" placeholder="Enter your email address">
                </div>
                <div class="text-center">
                    <a href="#" class="btn btn-primary btn-lg button_style" role="button" aria-pressed="true">Submit</a>
                </div>
            </div>
        </form>
        <!--Footer class-->
    </div>
    <footer class="page-footer pt-3 font-small">
        <div class="text-center">
            <p style="text-align: center">© 2019 Vinaya Dattatraya Bhat. All rights reserved</p>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>