<!DOCTYPE html>

<head>
    <title>Vinaya Dattatraya Bhat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
        body {
            background: #51d0de;
            font-family: Roboto;
        }

        footer {
            background: black;
            color: white;
            position: relative;
            bottom: 0;
            padding: 0.2cm;
        }


        .navbar-default {
            background: black;
            font-weight: bold;
            justify-content: end;
            height: 0.5in;
            min-width: 1000px;
        }

        nav {
            min-width: 100%;
        }

        .navbar-nav>li {
            padding-right: 0.5cm;
        }

        .navbar-nav>li>a {
            color: white;
            font-family: Verdana;
        }

        .fontstyle {
            font-weight: bold;
            font-size: 1in;
            text-align: center;
            margin-top: 1.2in;
            color: black;
        }

        .smallintro {
            border: black 1px solid;
            justify-content: center;
        }

        .container {
            margin-top: 2in;
            margin-bottom: 1in;
            text-align: center;
        }

        .display-picture {
            width: 300px;
            height: 450px;
            object-fit: cover;
            border-radius: 50%;
        }

        .intro_styling {
            font-family: cursive;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-sm navbar-default">
        <ul class="navbar-nav ml-auto">
            <li><a href="home_vdb.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="jumbrotron fontstyle">
        <p>Hey There !<br>
            I am Vinaya.</p>
    </div>
    <div class="d-flex flex-row smallintro">
        <div class="p-2">CS Graduate Student</div>
        <div class="p-2">Itinerant</div>
        <div class="p-2">Amateur Photographer</div>
        <div class="p-2">Dark Chocolate Addict</div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <img class="display-picture" src="profile.jpg">
            </div>
            <div class="col-sm intro_styling">
                <h2>A Brief Introduction about myself......</h2>
                <p style="text-align: justify;">Currently pursuing Masters in Computer Sciene at Portland State
                    University.
                    Previously worked as a Senior Engineer at Nokia OSS R&D for 2 years.</p>
                <ul style="text-align: left;">
                    <li>Designing and developing software by thinking "out of the box" solutions to problems.</li>
                    <li>Strong troubleshooting and problem solving skills with an analytical mindset.</li>
                    <li>Team Player with a can-do attitude.</li>
                </ul>

            </div>
        </div>
    </div>


    <footer class="page-footer font-small pt-2">
        <div class="text-left">
            <p style="text-align: left;margin-left: 1cm;">© 2019 Vinaya Dattatraya Bhat. All rights reserved.
                <span style="float: right; margin-right: 1cm;">
                    <a href="http://github.com/VinayaBhat"><img
                            style="border-radius: 30px;width:0.7cm;height:0.7cm;margin-right: 0.1cm;"
                            src="Github.png" /></a>
                    <a href="http://www.linkedin.com/in/vinaya-bhat"><img style="width:0.7cm;height:0.7cm;"
                            src="LinkedIn.jpg" /></a>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>