<!DOCTYPE html>
<html>

<head>
    <title>
        Vinaya Dattatraya Bhat
    </title>
    <style type="text/css">
        * {
            box-sizing: border-box;
            background-color:black;
            color:greenyellow;
            font-family: cursive;

        }
     

        .splittingpagestyle {
            float: left;
            width: 50%;
            height: 50%;
            padding: 10px;
            align-content: center;
            text-align: center;
            font-family: cursive;
        }

        .display-picture {
            width: 300px;
            height: 450px;
            object-fit: cover;
            border-radius: 50%;
        }

        body h1 {
            color:midnightblue;
            font-size: 400%;
        }

        body h4 {
            color:maroon;
        }

        .sectionstyle {
            font-family: cursive;
            text-align: justify;
            animation: type 4s steps(60, end); 

        }

        .sectionhead {
            text-align: left;
            color:midnightblue;
        }       

        a {
            color:midnightblue;
            text-decoration: none;
            -webkit-transition: color 0.1s linear;
            margin-right: 1cm;
        }

        a:hover {
            color: #7fcd00;
        }     
        hr{
            color: midnightblue;    

        }
               

        .footerclass {
            color:midnightblue;
            font-size: x-small;
        }
        .align_right{
            float:right;
        }
    </style>
</head>

<body>
    <div>
        <div class="splittingpagestyle">
            <img class="display-picture" src="profile.jpg">
        </div>
        <div class="splittingpagestyle">
            <h4><a href="exercise3.html">HOME</a> <a href="page2.html">PROFILE</a><a href="page3.html">PROJECTS</a><a href="page4.html">MY CLICKS</a><a href="page5.html">CONTACT</a></h4>
            <h1> Hi, I am Vinaya</h1>
            <h4>CS Graduate Student | Code - Repeat | Amateur Photographer | Itinerant | Dark Chocolate Addict </h4>            
        </div>
    </div>
    
    <section class="sectionstyle">
            <h2 class="sectionhead">A Brief Introduction about myself......</h2>
            <p>Currently pursuing Masters in Computer Sciene at Portland State University.
                Previously worked as a Senior Engineer at Nokia ODD R&D for 2 years.</p>
               <p>Designing and developing software by thinking "out of the box" solutions to problems.
                Strong troubleshooting and problem solving skills with an analytical mindset.
                Team Player with a can-do attitude.
            </p>
        </section>
        <hr/>
    <footer class="footerclass">
        <p>Developed by: Vinaya Dattatraya Bhat.<span class="align_right">Updated on: 20 October 2019.</span></p>        
    </footer>
</body>



</html>