<!DOCTYPE html>

<head>
    <title>Vinaya Dattatraya Bhat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
        body {
            background: #51d0de;
            font-family: Roboto;
        }

        footer {
            background: black;
            color: white;
            position: relative;
            bottom: 0;
            padding: 0.2cm;
        }


        .navbar-default {
            background: black;
            font-weight: bold;
            justify-content: end;
            height: 0.6in;
        }

        nav {
            min-width: 100%;
        }

        .navbar-nav>li {
            padding-right: 0.5cm;
        }

        .navbar-nav>li>a {
            color: white;
            font-family: Verdana;
        }

        .fontstyle {
            font-weight: bold;
            font-size: 700%;
            text-align: center;
            margin-top: 5%;
            color: black;
        }

        .smallintro {
            border: solid 2px black;
            justify-content: center;
            font-family: cursive;
        }

        .container {
            margin-top: 3%;
            margin-bottom: 10%;
            text-align: center;
        }

        .display-picture {
            width: 300px;
            height: 450px;
            object-fit: cover;
            border-radius: 50%;
        }

        .intro_styling {
            font-family: cursive;
            font-weight: normal;
        }

      

        .blue-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(81, 208, 222, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        .navbar-collapse .nav .nav-item .nav-link {
            color: white;
            background: black;
            text-align: center;
        }

        .colstyle {
            font-size: 100%;
            height: auto;
            width: auto;
            padding: 1%;
            overflow: auto;
        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-sm navbar-default ">
        <button class="navbar-toggler blue-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></button>

        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="myclicks.html">My Clicks</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbrotron fontstyle">
        <p>Hey There !<br>
            I am Vinaya.</p>
    </div>
    <div class="container smallintro">
        <div class="row justify-content-center">
            <div class="col-sm-2 colstyle">Software Developer</div>
            <div class="col-sm-2 colstyle">CS Graduate Student</div>
            <div class="col-sm-2 colstyle">Itinerant</div>
            <div class="col-sm-2 colstyle">Amateur Photographer</div>
            <div class="col-sm-2 colstyle">Dark Chocolate Addict</div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <img class="display-picture" src="profile.jpg">
            </div>
            <div class="col-sm intro_styling">
                <h2>A Brief Introduction about myself......</h2>
                <p style="text-align: justify;">Currently pursuing Masters in Computer Sciene at Portland State
                    University.
                    Previously worked as a Senior Engineer at Nokia OSS R&D for 2 years.</p>
                <ul style="text-align: left;">
                    <li>Designing and developing software by thinking "out of the box" solutions to problems.</li>
                    <li>Strong troubleshooting and problem solving skills with an analytical mindset.</li>
                    <li>Team Player with a can-do attitude.</li>
                </ul>
                <p style="text-align: justify;"><b><i>Actively looking for Winter/Spring 2020 Internships in software
                            development.</i></b></p>

            </div>
        </div>
    </div>


    <footer class="page-footer pt-3 font-small">
        <div class="text-center">
            <p style="text-align: center">© 2019 Vinaya Dattatraya Bhat. All rights reserved</p>
        </div>
    </footer>

    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>