<!DOCTYPE html>

<head>
    <title>My Clicks-Vinaya Dattatraya Bhat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
        body {
            background: #51d0de;
            font-family: Roboto;
        }

        footer {
            background: black;
            color: white;
            position: relative;
            bottom: 0;
            padding: 0.2cm;
            margin-top: 30%;
        }
         /*Navigation bar formatting to be black and have white links*/
         .navbar-default {
            background: black;
            font-weight: bold;
            justify-content: end;
            height: 0.6in;
        }

        /*Padding right between links on nav bar is 0.5cm*/
        .navbar-nav>li {
            padding-right: 0.5cm;
        }

        .navbar-nav>li>a {
            color: white;
            font-family: Verdana;
        }

        /*Hamburger icon pops up when page is resized.Hamburger icon formatting*/
        .blue-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(81, 208, 222, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }

        /*Hamburger icon drop down menu formatting*/
        .navbar-collapse .nav .nav-item .nav-link {
            color: white;
            background: black;
            text-align: center;
        }
        /*Carousel formatting*/
        #vin_clicks_carousel {
            margin-top: 20%;
            text-align: center;
        }

        #image_style {
            height: 50%;
            width: 50%;
        }        
    </style>
</head>

<body>
    <!--Navigation bar-->
    <nav class="navbar fixed-top navbar-expand-sm navbar-default ">
        <button class="navbar-toggler blue-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></button>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="myclicks.html">My Clicks</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
<!--Setting up a slide show of pictures with Bootstrap carousel-->
    <div id="vin_clicks_carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#vin_clicks_carousel" data-slide-to="0" class="active"></li>
            <li data-target="#vin_clicks_carousel" data-slide-to="1"></li>
            <li data-target="#vin_clicks_carousel" data-slide-to="2"></li>
            <li data-target="#vin_clicks_carousel" data-slide-to="3"></li>
            <li data-target="#vin_clicks_carousel" data-slide-to="4"></li>
            <li data-target="#vin_clicks_carousel" data-slide-to="5"></li>
            <li data-target="#vin_clicks_carousel" data-slide-to="6"></li>
            <li data-target="#vin_clicks_carousel" data-slide-to="7"></li>
            <li data-target="#vin_clicks_carousel" data-slide-to="8"></li>
            <li data-target="#vin_clicks_carousel" data-slide-to="9"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active ">
                <img id="image_style"
                    src="myclick1.jpg">
            </div>
            <div class="carousel-item">
                <img id="image_style"
                    src="myclick2.jpg">
            </div>
            <div class="carousel-item">
                <img id="image_style"
                    src="myclick3.jpg">
            </div>
            <div class="carousel-item">
                <img id="image_style"
                    src="myclick4.jpg">
            </div>
            <div class="carousel-item">
                <img id="image_style"
                    src="myclick5.jpg">
            </div>
            <div class="carousel-item">
                <img id="image_style"
                    src="myclick6.jpg">
            </div>
            <div class="carousel-item">
                <img id="image_style"
                    src="myclick7.jpg">
            </div>
            <div class="carousel-item">
                <img id="image_style"
                    src="myclick8.jpg">
            </div>
            <div class="carousel-item">
                <img id="image_style"
                    src="myclick9.jpg">
            </div>
        </div>
        <a class="carousel-control-prev" href="#vin_clicks_carousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#vin_clicks_carousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>

<!--Footer class-->
    <footer class="page-footer pt-3 font-small">
        <div class="text-center">
            <p style="text-align: center">© 2019 Vinaya Dattatraya Bhat. All rights reserved</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>