<!DOCTYPE html>

<head>
    <title>Profile-Vinaya Dattatraya Bhat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
        body {
            background: #51d0de;
            font-family: Roboto;
        }

        footer {
            background: black;
            color: white;
            position: relative;
            bottom: 0;
            padding: 0.2cm;
            margin-top: 2in;
        }


        .navbar-default {
            background: black;
            font-weight: bold;
            justify-content: end;
            height: 0.5in;
        }

        nav {
            min-width: 100%;
        }

        .navbar-nav>li {
            padding-right: 0.5cm;
        }

        .navbar-nav>li>a {
            color: white;
            font-family: Verdana;
        }

        .headcontainer {
            margin-bottom: 1%;
            margin-left: 5%;
            margin-right: 5%;
            border-radius: 25px;
            background: white;
            color: #bf4aa8;
            font-weight: bold;
            font-size: 1cm;
            justify-content: center;
        }

        .contentcontainer {
            margin-bottom: 3%;
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 25px;
            background: white;
            font-size: 0.5cm;
            padding-left: 0.3cm;
        }

        .navbar-toggler {
            width: 50px;
            height: 30px;
            background-color: #51d0de;
        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-sm navbar-default ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        </button>

        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="myclicks.html">My Clicks</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="row headcontainer" style="margin-top:2in">Education</div>
    <div class="row contentcontainer">
        <ul>
            <li>
                <span style="font-weight: bold;">Master of Science – Computer Science <br> Portland State
                    University</span> <br> Expected Graduation: December 2020 <br> <i> Relevant coursework: Algorithms
                    Design and Analysis, Programming Languages, Operating Systems, Introduction to Database Management
                    Systems, Database Management System Implementation, Cloud and Cluster Data Management, Artificial
                    Intelligence, Machine Learning, Full Stack Web Development, Site Reliability Engineering,
                    Introduction to Human Computer Interaction.</i>
            </li>
            <li>
                <span style="font-weight: bold;">Bachelor of Engineering – Electronics and Communication Engineering
                    <br> BMS Institute of Technology and Management </span> <br> August 2012 - June 2016
            </li>
        </ul>
    </div>
    <div class="row headcontainer">Skills</div>
    <div class="row contentcontainer">
        <ul>
            <li><b>Programming Languages:</b> C, Java, Python, Basic Prolog </li>
            <li><b>Development Tools:</b> Eclipse, JBoss Developer Studio, PyCharm </li>
            <li><b>Rules Engine:</b> DROOLS </li>
            <li><b>Data Systems:</b> Apache Kafka, PostgreSQL, Neo4j, MongoDB</li>
            <li><b>Operating Systems:</b> Windows, Linux </li>
            <li><b>Version control systems:</b> GIT, Maven </li>
        </ul>
    </div>
    <div class="row headcontainer">Employment</div>
    <div class="row contentcontainer" style="margin-bottom: 2in;">
        <ul style="list-style-type:none">
            <li><b>Senior Engineer at Nokia</b></li>
            <li> July 2016 - April 2018</li>
        </ul>
        <ul>
            <li>Being a part of the R&D team worked on two projects related to the telecommunication network manager.
            </li>
            <li>Designed and developed rules for processing alarms from various network domains.</li>
            <li>Developed an Apache Kafka interface between two products.</li>
            <li> Was successful in processing multiple network alarms in parallel. </li>
            <li>Worked on OS and application monitoring software such as Zabbix.</li>
        </ul>
    </div>
    <footer class="page-footer font-small pt-2">
        <div class="text-center">
            <p style="text-align: center">© 2019 Vinaya Dattatraya Bhat. All rights reserved</p>
        </div>
    </footer>





    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>