<!DOCTYPE html>

<head>
    <title>Projects-Vinaya Dattatraya Bhat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
        body {
            background: #51d0de;
            font-family: Roboto;
        }

        footer {
            background: black;
            color: white;
            position: relative;
            bottom: 0;
            padding: 0.2cm;
            margin-top: 2in;
        }


        .navbar-default {
            background: black;
            font-weight: bold;
            justify-content: end;
            height: 0.5in;
        }

        nav {
            min-width: 100%;
        }

        .navbar-nav>li {
            padding-right: 0.5cm;
        }

        .navbar-nav>li>a {
            color: white;
            font-family: Verdana;
        }

        .container {
            margin-top: 1in;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .colstyle {
            border: 0.1in solid #51d0de;
            ;
            background-clip: padding-box;
            background: white;
            border-radius: 15px;
            margin-left: auto;
            margin-right: auto;


        }

        .colstyle img {
            margin-top: 0.1in;
            margin-bottom: 0.1in;
        }

        .coltextstyle {
            margin-bottom: 0.1in;
        }

        h5 {
            color: #bf4aa8;
            font-family: Georgia;
        }

        h2 {
            margin-bottom: 0.2in;
            color: black;
            font-weight: bold;
        }

        h4 a {
            color: black;
            text-decoration: underline;
        }

        .navbar-toggler {
            width: 50px;
            height: 30px;
            background-color: #51d0de;
        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-sm navbar-default ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        </button>

        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="myclicks.html">My Clicks</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h2>Find some of my recent projects below</h2>
        <div class="row">
            <div class="col-lg-8 col-mg-12 col-sm-12 col-xs-12 colstyle">
                <img src="https://img14.androidappsapk.co/300/1/7/4/puzzle2dgames.azmanone2048.pro2048puzzle.png"
                    class="img-thumbnail">
                <br>
                <h4><a href="https://github.com/VinayaBhat/2048-with-Artificial-Intelligence.git"
                        target="_blank">Solving the game of 2048 with Artificial Intelligence</a></h4>
                <h5>Python</h5>
                <p class="coltextstyle" style="text-align: justify;">Implemented the Minimax algorithm with and without
                    alpha-beta pruning in Python. Compared the results obtained with Expectimax and Reinforcement
                    learning algorithms. </p>
            </div>
            <div class="col-lg-8 col-mg-12 col-sm-12 col-xs-12 colstyle">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5IE1VRHycryC3_C_DriMoUC2Wpf9rifAd9QQGQgymgSwL3jvw&s"
                    class="img-thumbnail">
                <br>
                <h4><a href="https://github.com/VinayaBhat/Breast-Cancer-Detection-using-Machine-Learning.git"
                        target="_blank">Breast Cancer Diagnosis with Machine Learning</a></h4>
                <h5>Python</h5>
                <p class="coltextstyle" style="text-align: justify;">Developed Multi-layer Perceptron classifier in
                    Python and tested on Breast Cancer Wisconsin Diagnostic Dataset. Compared the accuracy with Logistic
                    Regression and K-means.</p>
            </div>
            <div class="col-lg-8 col-mg-12 col-sm-12 col-xs-12 colstyle">
                <img src="https://dyltqmyl993wv.cloudfront.net/assets/stacks/postgresql/img/postgresql-stack-220x234.png"
                    class="img-thumbnail">
                <br>
                <h4><a href="https://github.com/VinayaBhat/Testing-PostgresSQl-with-Wisconsin-Benchmark.git"
                        target="_blank">Benchmarking PostgreSQL Database</a></h4>
                <h5>Java</h5>
                <h5>PostgresSQL</h5>
                <p class="coltextstyle" style="text-align: justify;">Experimented with PostgreSQL configurations and
                    various query optimization techniques to improve the performance of the database. Populated the
                    database tables with millions of tuples using Java.</p>
            </div>
        </div>
    </div>
    <footer class="page-footer font-small pt-2">
        <div class="text-center">
            <p style="text-align: center">© 2019 Vinaya Dattatraya Bhat. All rights reserved</p>
        </div>
    </footer>





    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>